# MissFit_Team02

./: _DS_Store  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/: _DS_Store
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridou_n/: _DS_Store
app/src/main/java/com/bridou_n/beaconscanner/: AppSingleton.java  _DS_Store
app/src/main/java/com/bridou_n/beaconscanner/dagger/: ActivityComponent.java  BluetoothModule.java  ContextModule.java
app/src/main/java/com/bridou_n/beaconscanner/features/: _DS_Store
app/src/main/java/com/bridou_n/beaconscanner/features/beaconList/: CalendarActivity.java  IntroActivity.java  LungeActivity.java  MainActivity.java  SquartActivity.java  choice.java  lungeSetting.java  lungeTutorialActivity.java  ropeTutorialActivity.java  squartSetting.java  squatTutorialActivity.java
app/src/main/res/drawable/: backred.xml  colorrope.xml  coloryellow.xml  pictureback.xml  roundback.xml  roundsquat.xml  selectpersonback.xml  splashround.xml  textback.xml  xml_progress.xml
app/src/main/res/layout/: activity_choice.xml  activity_lunge.xml  activity_ropevideo.xml  help_ropeskipping.xml  help_squat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
